<!DOCTYPE html>
<html lang="en">
<head>

	<title>Shrawan k </title>
	<meta charset="utf-8">
	<link rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto+slab" rel="stylesheet">
	<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="style1.css">
</head>

<style>

	.container{
		width: 100%;
		height: auto;
		display: flex;
		align-items: flex-start;
		flex-wrap: wrap;

	}
.about{
	width: 100%;
	height: 300px;
	background-image: url(s.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;


}	
.text{
	font-size: 30px;
	color: #000;
	font-family: sans-serif;
	text-shadow: 0px 15px 12px #000;

}
.line{
	width: 200px;
	height: 8px;
	background-color: #17ff8d;
	display: block;
	position: relative;right: 12%;
	border-radius: 5px;
	box-shadow: 0px 15px 12px 0px #000;
}
.content{
	width: 100%;
	height:auto;
	background-color: #17ff8d
	font-size: 25px;
	font-family: audiowide;
	color: #333;
	line-height: 40px;
	text-align:left;
}

b{
	font-size: 30px;
	color: #000;
	font-weight: 50px;
}


</style>

<body>

	<nav class="navbar navbar-custom navbar-nav navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-4">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#robust">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a href="" class="navbar-brand">MAJISA TEX PRINT</a>
							
						
						
					</div>
					
				</div>
				<div class="col-md-8">
					<div class="collapse navbar-collapse" id="robust">
						<ul class="nav navbar-nav">
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="product.html">Product</a></li>
							<li><a href="m_about_us.html">About Us</a></li>
							<li><a href="m_contact.html">Contact Us</a></li>
						</ul>
						
					</div>
					
				</div>
				
			</div>
			
		</div>
		
	</nav>
	<div class="container">
		<div class="about">
			<div class="text">
				<h1>About Us</h1>
				<div class="line"></div>
				
			</div>
			
		</div>
		
<div class="content">
	<p><b>Majisa Tex Prints </b>is a textile manufactureing mills , Kinds of prints in Nighty Prints . Majisa's product trade mark is<b>[ GAJAL ]</b> the quliaty is 100% cotton and finshing is very cool. </p>
	<p> Majisa tex prints Established Balotra { Rajasthan } in 2017. Majisa's Owner and Chair person Maneging Director is<b> Mr. Pawan Kumar Bhutra</b> .

		
	</p>
</div>
	</div>
		

	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<br>
					<h2 style="color: #fff;">About Us</h2><br><br>
					<p style="color: #fff;">This Web is Only for students study problams releted and Any Comptition exam's consultant Excutive servie provides.</p>
					
				</div>
				<div class="col-md-4">
					<br>
					<h2 style="color: #fff;">Service</h2><br><br>
					<p style="color: #fff;">This Web is Only for students study problams releted and Any Comptition exam's consultant Excutive servie provides.</p>
					
				</div>

				<div class="col-md-4">
					<br>
					<h2 style="color: #fff;">Contact Us</h2><br>
					<p style="color: #fff;font-size: 20px"><span style="color: red; font-size: 27px;">Address:</span>
						Majisa tex prints <br>jerla road , Balotra -344022
						<br>
					+91-8905954900</p>
					
				</div>
				
			</div>
			
		</div>
	</div>

</body>
</html>